<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Motivasi</title>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">
	    	<img src="img/monero.png" width="60px" alt="mustofa">
	    </a>
	  <a class="navbar-brand" href="index.html">Han Mustofa</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="ml-auto navbar-nav">
	      <a class="nav-item nav-link active" href="profile.html">Profilku <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link" href="artikel.html">Artikel</a>
	      <a class="nav-item nav-link" href="motivasi.html">Motivasiku</a>
	      <a class="nav-item nav-link disabled btn btn-outline-primary">Masuk/Daftar</button></a>
	    </div>
	  </div>
	</nav>
  </head>
  <body>
    <!-- Navbar -->
     
    <!-- akhir navbar -->

    <div class="container mt-5" style="margin: 90px; padding-top: 55px;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <blockquote class="blockquote">
                    <p class="mb-0" style="text-align: center;"><em>“MENEMBUS BATAS"<br></p><br>
<p>
Beberapa hari lalu, ketika dalam perjalanan di tol, di belakang saya ada sebuah mobil Lexus berwarna hitam yang melaju dengan kecepatan tinggi. 
Tetapi yang saya suka walaupun ia melaju dengan kecepatan tinggi, ia tidak memaksakan kehendak. 
Jika mobil di depannya tidak mau memberi jalan, maka ia yang mengalah dengan mengambil jalan ke kiri dahulu baru kemudian balik lagi ke jalur kanan.
Supaya tidak ngantuk karena saya menyetir sendirian dan tertarik dengan cara menyetir si mobil hitam ini, iseng-iseng saya membuntuti mobil tersebut dari belakang. 
Saya ikuti cara ia menyetir, termasuk kecepatannya. 
<br>Ketika tidak ada mobil lain di tol, kecuali mobil tersebut dan mobil saya, mobil hitam tersebut menambah kecepatannya. 
Karena sedang membututi, tanpa sadar saya ikut menambah kecepatan mobil saya.
Ketika saya melihat panel kecepatan, menunjukkan angka 140 km/jam. 
<br>Padahal selama ini, kecepatan tercepat yang pernah saya tempuh adalah 110 km/jam, saya tidak berani melaju diatas itu. 
<br>Tapi dengan adanya mobil yang saya ikuti, saya bisa tembus rekor kecepatan mobil saya. 
Sesuatu yang sulit saya lakukan jika tidak ada sparringnya.
Karena saya berhenti di suatu tempat, saya kehilangan mobil hitam tersebut. Ketika saya mulai memacu kendaraan lagi, saya coba untuk berlari 140 km/jam lagi.  
<br>Loh,  Saya berhasil mencapai kecepatan tersebut tetapi tidak berani terlalu lama karena belum terbiasa. 
Ketika kemudian ada mobil lain lagi yang melaju dengan kecepatan tinggi dan saya buntuti, saya bisa masuk lagi ke 140 km/jam dengan durasi yang cukup lama.
<br>Sama seperti kehidupan ini, seringkali kita merasa sudah maksimal melakukan sesuatu. Kita merasa tidak mungkin lagi melakukan sesuatu yang lebih baik lagi. 
<br>Namun kalau kita mempunyai sparring partner yang lebih hebat dari kita, entah itu seorang atasan, seorang coach, seorang mentor, role model atau apapun, maka kita bisa terpacu untuk mendapatkan hasil yang lebih baik lagi.
<br>Namun jika kita belum matang belajar dari sparring partner kita dan mencoba untuk mandiri, mungkin agak sulit bagi kita untuk terus berada di kondisi sama seperti ketika ada sparring partner. 
Nantinya jika kita sudah mempunyai pola dan terbiasa, barulah kita mulai bisa mandiri.
<br>Robert Kiyosaki mengatakan bahwa PENGHASILAN SESEORANG ditentukan 6 ORANG TERDEKATNYA. 
Ilustrasi saya mengenai kecepatan mobil bisa menjelaskan pernyataan dari Robert Kiyosaki  tersebut. 

<br>Jika orang-orang di dekat kita hanya biasa-biasa saja, maka sulit bagi kita untuk melakukan sesuatu yang luar biasa. Namun kalau kita biasa tetapi di sekeliling nya luar biasa, maka kita akan terpacu untuk juga menjadi luar biasa.

<br>Apakah ada penjelasannya secara science?<br>

<br>Ternyata ada. Di dalam otak manusia ada sekumpulan sel syaraf yang disebut Mirror Neuron, yang bertugas meniru apa yang dilakukan oleh orang lain.

<br>Jika di sekelilingnya orang hebat atau luar biasa, maka Mirror Neuron kita akan meniru mereka sehingga menjadikan kita juga hebat dan luar biasa. 

<br>Kalau sebaliknya, maka Mirror Neuron-pun juga akan meniru yang sebaliknya

<br>Apalagi kalau ngumpul-ngumpul dengan orang sempit pikir,  pemuja logika, sedikit banyak kita terpengaruh juga cara pikir mereka

– Siapa MOBIL HITAM yang akan Anda ikuti agar bisa menembus kecepatan Anda selama ini?

Siapa ORANG HEBAT dan LUAR BIASA yang akan Anda ikuti agar bisa menembus batas yang selama ini membatasi hidup Anda?

TEMUKAN ORANG itu, Ikuti dan Pelajari bagaimana ia memandang dirinya, bagaimana keyakinan dan nilai-nilai kehidupan yang dipegang, bagaimana ia membangun kapabilitasnya, bagaimana tingkah lakunya, maka Anda akan mendobrak batas yang selama ini membatasi hidup Anda!  

<br>Cari komunitas yg bisa saling memberikan kontribusi dan memotivasi agar kita bisa selalu  berbuat yang terbaik 

Jangan lupa,  karena mereka dalam komunitas tinggi,  Biasanya logika dan spiritual akan bergandengan.
Pengalaman yg sangat bisa  dibuktikan dan dilakukan oleh kita.
Temukan teman "diatas rata-rata" dan teruslah maju!
Selalu berusaha menembus batas yang kita kuasai!</em></p>
                </blockquote>
            </div>
        </div>
    </div>

 	<footer class="footer text-center bg-primary py-2">
        <p class="text-white lead"><i class="material-icons pink"></i> Build with code &copy; 2019 Hans Mustofa</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
