<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Motivasi</title>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">
	    	<img src="img/monero.png" width="60px" alt="mustofa">
	    </a>
	  <a class="navbar-brand" href="#">Han Mustofa</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="ml-auto navbar-nav">
	      <a class="nav-item nav-link active" href="profile.html">Profilku <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link" href="artikel.html">Artikel</a>
	      <a class="nav-item nav-link" href="motivasi.html">Motivasiku</a>
	      <a class="nav-item nav-link disabled btn btn-outline-primary">Masuk/Daftar</button></a>
	    </div>
	  </div>
	</nav>
  </head>
  <body>
    <!-- Navbar -->
     
    <!-- akhir navbar -->

    <div class="container mt-5" style="margin: 90px; padding-top: 55px;">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <img src="img/mustofa.jpg" alt="Profile" class="img-thumbnail img-profile">
                <p class="font-weight-bold">Hanii Mustofa</p>
            </div>
            <div class="col-md-6">
                <blockquote class="blockquote">
                    <p class="mb-0"><em>"Kerjakan dengan Lebih dan Sepenuh Hati"</em></p>
                    <br>
                    <p class="mb-0"><em>"“Ambillah risiko yang lebih besar dari apa yang dipikirkan orang lain aman. Berilah perhatian lebih dari apa yang orang lain pikir bijak. Bermimpilah lebih dari apa yang orang lain pikir masuk akal”"</em></p>
                </blockquote>
            </div>
        </div>
    </div>

 	<footer class="footer text-center bg-primary py-2">
        <p class="text-white lead"><i class="material-icons pink"></i> Build with code &copy; 2019 Hans Mustofa</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
