!<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">
	    	<img src="img/monero.png" width="60px" alt="mustofa">
	    </a>
	  <a class="navbar-brand" href="#">Han Mustofa</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="ml-auto navbar-nav">
	      <a class="nav-item nav-link active" href="profile.html">Profilku <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link" href="artikel.html">Artikel</a>
	      <a class="nav-item nav-link" href="motivasi.html">Motivasiku</a>
	      <a class="nav-item nav-link disabled btn btn-outline-primary">Masuk/Daftar</button></a>
	    </div>
	  </div>
	</nav>
</head>
<body>
	 <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="img/mustofa.jpg" alt="Profile" class="img-thumbnail img-profile" style="width: 300px">
            <h3>Hanii mustofa</h3>
            <p class="lead">"Keep Humble, Stay Learn"</p>
            <a href="https://www.instagram.com/hanmustofa06/" target="_blank"><img src="img/instagram.png" alt="instagram" class="portfolio-img"></a>
            <a href="https://twitter.com/hanmustofa" target="_blank"><img src="img/twitter.png" alt="instagram" class="portfolio-img"></a>
            <a href="https://github.com/cheztamustofa1" target="_blank"><img src="img/github.png" alt="instagram" class="portfolio-img"></a>
            <a href="https://www.linkedin.com/in/haniimustofa/" target="_blank"><img src="img/linkedin.png" alt="instagram" class="portfolio-img"></a>
        </div>
    </div>


	 <footer class="footer text-center bg-primary py-2">
        <p class="text-white lead"><i class="material-icons pink"></i> Build with code &copy; 2019 Hans Mustofa</p>
    </footer>

 	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 

	
</body>
</html>